.justificar-centro {
    justify-self: center;
    align-self: center;
}

.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-2-rows {
    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
}

.flexbox-bajos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.div-bajos {
    padding: 50px;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.img-bajo1 {
    // border-radius: 20%;
    border: 5px solid;
    border-color: orange;
    margin: 20px;
    height: 250px;
    transition: height 2s;
}

.img-bajo1:hover {
    height: 300px;
}

.btn-primary {
    background-color: orange;
    border-color: orange;
    color: black;
}

.btn-primary:hover {
    background-color: orange;
    background-image: linear-gradient(to top, orange, orangered);
    border-color: orangered;
    color: black;
}

/* Reglas media query */
/* Mobile */
@media only screen and (max-width: 600px) {
    .grid-4-col {
        grid-template-columns: auto;
    }
}


/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .grid-4-col {
        grid-template-columns: auto;
    }
}

/* Desktop */
@media only screen and (min-width: 1025px) {

    /* Estilos CSS para pantallas grandes */
    /* Por ejemplo: */
    .container {
        width: 60%;
        margin: 0 auto;
    }
}

/* Reglas media query */