.grid-footer {
  display: grid;
  grid-template-columns: $tres-fracciones;
  grid-template-rows: $tres-fracciones;
  align-items: center;
  justify-items: center;
}

.iconos {
  height: 50px;
  width: 50px;
}

.flecha-enviar {
  height: 20px;
  width: 20px;
}

input:focus {
  background-color: $blanco;
}

@media (max-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    flex-direction: row;
    height: auto;
    width: auto;
    // position: absolute;
  }
}